example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/models/comment_spec.rb[1:1]            | passed  | 0.0181 seconds  |
./spec/models/comment_spec.rb[1:2]            | passed  | 0.01601 seconds |
./spec/models/comment_spec.rb[1:3]            | passed  | 0.21339 seconds |
./spec/models/post_spec.rb[1:1]               | passed  | 0.01302 seconds |
./spec/models/post_spec.rb[1:2]               | passed  | 0.02251 seconds |
./spec/models/post_spec.rb[1:3]               | passed  | 0.02832 seconds |
./spec/models/user_spec.rb[1:1]               | passed  | 0.01432 seconds |
./spec/models/user_spec.rb[1:2]               | passed  | 0.05491 seconds |
./spec/requests/home_spec.rb[1:1:1]           | passed  | 0.25085 seconds |
./spec/requests/posts_spec.rb[1:1]            | passed  | 0.18089 seconds |
./spec/requests/posts_spec.rb[1:2]            | passed  | 0.07854 seconds |
./spec/requests/posts_spec.rb[1:3]            | passed  | 0.08208 seconds |
./spec/requests/posts_spec.rb[1:4]            | passed  | 0.1864 seconds  |
./spec/requests/posts_spec.rb[1:5]            | passed  | 0.07909 seconds |
./spec/requests/posts_spec.rb[1:6]            | passed  | 0.10781 seconds |
./spec/requests/posts_spec.rb[1:7]            | passed  | 0.08223 seconds |
./spec/views/home/index.html.erb_spec.rb[1:1] | pending | 0.00008 seconds |
