example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/models/post_spec.rb[1:1]               | passed  | 0.74398 seconds |
./spec/models/user_spec.rb[1:1]               | passed  | 0.0372 seconds  |
./spec/requests/posts_spec.rb[1:1]            | passed  | 0.04965 seconds |
./spec/requests/posts_spec.rb[1:2]            | passed  | 0.05522 seconds |
./spec/requests/posts_spec.rb[1:3]            | passed  | 0.05054 seconds |
./spec/requests/posts_spec.rb[1:4]            | passed  | 0.07145 seconds |
./spec/requests/posts_spec.rb[1:5]            | passed  | 0.24249 seconds |
./spec/requests/posts_spec.rb[1:6]            | passed  | 0.065 seconds   |
./spec/requests/posts_spec.rb[1:7]            | passed  | 0.05317 seconds |
./spec/views/home/index.html.erb_spec.rb[1:1] | pending | 0.00008 seconds |
